{
  "name": "groupomania-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "Tommy MOREAU",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-form-data": "^2.0.18",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "randomstring": "^1.2.2",
    "sequelize": "^6.21.4",
    "sharp": "^0.30.7"
  }
}
